{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "MessageService",
    "packageName": "de.extremeenvironment.messageservice",
    "packageFolder": "de/extremeenvironment/messageservice",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "hibernateCache": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "jwtSecretKey": "6dd939187fa617f36e7a70daf17a2d2fb9206068",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}